# NOTE: This .env file is used when running python tests, see
# `phoenixd-lnurl.env.example` instead for a template to copy.
IS_TEST=1
DEBUG=1
USERNAME=satoshi
LNURL_HOSTNAME='127.0.0.1'
PHOENIXD_URL='http://satoshi:hunter2@127.0.0.1:9740'
MIN_SATS_RECEIVABLE=1000
MAX_SATS_RECEIVABLE=500000
USER_PROFILE_IMAGE_URL='https://bitcoin.org/satoshi.png'
USER_NOSTR_ADDRESS='npub10pensatlcfwktnvjjw2dtem38n6rvw8g6fv73h84cuacxn4c28eqyfn34f'
LOG_LEVEL='DEBUG'
