# NOTE: This .env file is used when running python tests, see
# `phoenixd-lnurl.env.example` instead for a template to copy.
IS_TEST=1
DEBUG=0
USERNAME=satoshi
LNURL_HOSTNAME='127.0.0.1'
PHOENIXD_URL='http://satoshi:hunter2@127.0.0.1:9740'
MIN_SATS_RECEIVABLE=1000
MAX_SATS_RECEIVABLE=500000
USER_PROFILE_IMAGE_URL='https://bitcoin.org/satoshi.png'
USER_NOSTR_ADDRESS=npub1az6txrn8e84tcuvsrpp4u4awgh7samp0dtdy9zcy690xw9ycsm8suq2sze
USER_NOSTR_PRIVATE_KEY=nsec1vcdx9xcq29lxc40htmh26dv4zz47rukqfcr9xx46lvlxvm7247hs4u4k4v
NOSTR_RELAYS=["wss://nostr.bitcoin.org"]
LOG_LEVEL='DEBUG'
